EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
ADMIN_EMAIL=admin-email@gmail.com
DB_NAME=digicon_db
DB_USER=root
DB_PASSWORD='Freelance@121'
DB_HOST='127.0.0.1'
DB_PORT=3306  # Default MySQL por
